; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stc12c5a16s2]
platform = intel_mcs51
board = stc12c5a16s2

build_flags = 
    -I$PROJECT_PACKAGES_DIR/toolchain-sdcc/include
    -I$PROJECT_PACKAGES_DIR/toolchain-sdcc/include/mcs51